# project5

./: pom.xml
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  posts.jsp  view.jsp
